DB_NAME= the-ink3d-project
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= "nrq59{QORB"

JWT_SECRET= "mi_clave_super_secreta"

CLOUDINARY_CLOUD_NAME=dnoajwhp4
CLOUDINARY_API_KEY=477723496716522
CLOUDINARY_API_SECRET=caxbgm9beUKiYQGzoTSafjuZVJk

GOOGLE_CLIENT_ID= 422397535352-fh8mp8qmaod6lfek4q74bp5gcld2u6v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:3000/auth/google/callback

MERCADOPAGO_ACCESS_TOKEN=TEST-3456046626091554-021517-18eac208bb28282cfd1ef67838151417-176102278
MERCADOPAGO_PUBLIC_KEY=TEST-46151704-da86-4169-acf9-184f8d64e699

EMAIL_USER= ink3dproject@gmail.com
EMAIL_PASS= fxqi xfgv syno niyf