PORT=3002
DB_USER=camiloc7
DB_PASSWORD=tu_contraseña
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ink3d_back
JWT_SECRET=mi_super_secreto

MERCADOPAGO_ACCESS_TOKEN=TEST-3456046626091554-021517-18eac208bb28282cfd1ef67838151417-176102278
MERCADOPAGO_PUBLIC_KEY=TEST-46151704-da86-4169-acf9-184f8d64e699
CLOUDINARY_CLOUD_NAME=dnoajwhp4
CLOUDINARY_API_KEY=477723496716522
CLOUDINARY_API_SECRET=caxbgm9beUKiYQGzoTSafjuZVJk
MERCADOPAGO_SUCCESS_URL=http://localhost:3001/home #cambiarlas por la direccion cuando se hace deployt en vercel
MERCADOPAGO_FAILURE_URL=http://localhost:3001/home  #cambiarlas por la direccion cuando se hace deployt en vercel
MERCADOPAGO_PENDING_URL=http://localhost:3001/home   #cambiarlas por la direccion cuando se hace deployt en vercel
MERCADOPAGO_WEBHOOK_URL=http://localhost:3001/home  #cambiarlas por la direccion cuando se hace deployt en vercel



GOOGLE_CLIENT_ID= 422397535352-fh8mp8qmaod6lfek4q74bp5gcld2u6v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= https://project-ink3d-back-1.onrender.com/auth/google/callback
